{
  "name": "hiff",
  "version": "0.2.0",
  "description": "Diffing module that understands HTML and gives semantic information about what was changed.",
  "main": "src/hiff.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/**/*-tests.js"
  },
  "keywords": [
    "diff",
    "html",
    "compare",
    "semantic",
    "cheerio"
  ],
  "repository": "krajzeg/hiff",
  "author": "Jakub Wasilewski <wasyl@wasyl.eu>",
  "license": "zlib",
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "cheerio": "0.18.0",
    "colors": "1.0.3",
    "underscore": "1.7.0"
  }
}
